{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Minimal Status Panel",
  "id": "minimal-status-panel",
  "info": {
    "description": "A status panel that displays service health information similar to Uptime Kuma",
    "author": {
      "name": "Kevin Stellmacher",
      "email": "dev@stellmacher.xyz",
      "url": "https://github.com/Perseus985"
    },
    "keywords": [
      "status",
      "uptime",
      "health",
      "monitoring"
    ],
    "version": "1.2.0-beta.1",
    "updated": "2025-09-22",
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/Perseus985/Minimal-Status-Panel"
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  },
  "backend": false,
  "state": "stable",
  "signature": "community"
}